[EXP]
Example 1
[EXP_TEXT]

'%{System.Title}' + '-' + toString(cast(substring('%{System.Subject}', lastIndexOf('%{System.Subject}', 'L=')+2, lastIndexOf('%{System.Subject}', ' ')-lastIndexOf('%{System.Subject}', 'L=')-2),'System.Int32'),'D4') + '-' + substring('%{System.Subject}', lastIndexOf('%{System.Subject}', ' ')+1)

\\ Example of text manipulation And number formatting
\\ System.Title <-- any string
\\ System.Subject <-- need to end with this format L=xxx YY
\\ xxx can be any number from 0 to 9999 And YY any two letters
\\ xxx will be transformed in D4 syntax (example 65 will became 0065)

[EXP]
Example If()
[EXP_TEXT]
if ('%{System.Title}' == 'Dog','Meat',
if('%{System.Title}' == 'Cat','Fish',
if('%{System.Title}' == 'Cow','Hay','unknown')))

\\Example of the usage of if() statement, valid inputs Dog, Cat, Cow

[EXP]
Example Replace()
[EXP_TEXT]

replace('%{System.Subject}','L=','L:')

\\ %{System.Subject} must contains 'L='

[EXP]
Example toUpper()
[EXP_TEXT]

toUpper('%{System.Title}')

\\Any text will be converted in UPPERCASE
