v0.1.6 Enhancements/Fixes

Top Level Assembly
    Added a top-level assembly file search option (Thank you @Jean-Louis).  The search can be conducted in one of two ways, bottom up or top down.  
    Bottom up is meant for general purpose directories (e.g., \\BIG_SERVER\every file we have\).  
    Top down is meant for self-contained project directories (e.g., C:\Projects\Project123\).  A top down search can optionally report files with no links to the top level assembly.
    See the Readme tab for more information.

Property Filter
    Added a property filter search.  You identify a condition consisting of a property, a comparison, and a value (e.g., Material contains Steel).  Only those files matching the condition are processed.
    System or custom properties can be searched.  Multiple conditions can be included.  Filters can optionally be named, saved, modified, or deleted.
    Each condition is assigned a variable name, (A, B, ...).  The default filter formula is to match all conditions (e.g., A AND B AND C).  You can optionally change the formula (e.g., A AND (B OR C)).
    See the Property Filter Readme tab for more information.

Help Text
    Added extra help text on the Readme tab for tasks where the label did not fully explain the action (Thank you @bshand).

File Select Set
    Improved the behavior of the file list select set.  Previously, the select set was cleared whenever a task option was changed.  Now the select set is preserved whenever possible.

Save Task Settings Now Optional
    Previous behavior was to always save.  All other information is still always saved.  This includes site-specific information such as templates, and user settings such as input directory.

Allow Partial Success on 'Move drawing to new template' Now Optional
    Previous behavior was to always allow.

Readme Scroll Issue
    Fixed an issue where the Readme tab did not scroll correctly.

Broken Out Section Views Issue
    Fixed an issue where 'Move drawing to new template' failed on broken-out section views.
