{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "SolidEdgeExplorerDLL/1.0.0": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "OpenMcdf": "2.4.1",
          "OpenMcdf.Extensions": "2.4.0",
          "Microsoft.VisualBasic": "10.0.0.0"
        },
        "runtime": {
          "SolidEdgeExplorerDLL.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "OpenMcdf/2.4.1": {
        "runtime": {
          "lib/netstandard2.0/OpenMcdf.dll": {
            "assemblyVersion": "2.4.1.0",
            "fileVersion": "2.4.1.0"
          }
        }
      },
      "OpenMcdf.Extensions/2.4.0": {
        "dependencies": {
          "OpenMcdf": "2.4.1",
          "System.Text.Encoding.CodePages": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/OpenMcdf.Extensions.dll": {
            "assemblyVersion": "2.3.2.0",
            "fileVersion": "2.4.0.0"
          }
        }
      },
      "System.Buffers/4.5.1": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "System.Memory/4.5.4": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "System.Numerics.Vectors/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.3.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Text.Encoding.CodePages/6.0.0": {
        "dependencies": {
          "System.Memory": "4.5.4",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Text.Encoding.CodePages.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.VisualBasic/10.0.0.0": {
        "runtime": {
          "Microsoft.VisualBasic.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "14.7.3062.0"
          }
        }
      },
      "System.Windows.Forms/4.0.0.0": {
        "runtime": {
          "System.Windows.Forms.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.3062.0"
          }
        }
      },
      "System.Deployment/4.0.0.0": {
        "runtime": {
          "System.Deployment.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.3062.0"
          }
        }
      },
      "System.Management/4.0.0.0": {
        "runtime": {
          "System.Management.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.3062.0"
          }
        }
      },
      "System.Runtime.Remoting/4.0.0.0": {
        "runtime": {
          "System.Runtime.Remoting.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.3062.0"
          }
        }
      },
      "System.Security/4.0.0.0": {
        "runtime": {
          "System.Security.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.3062.0"
          }
        }
      },
      "System.Configuration/4.0.0.0": {
        "runtime": {
          "System.Configuration.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.3062.0"
          }
        }
      },
      "Accessibility/4.0.0.0": {
        "runtime": {
          "Accessibility.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.3062.0"
          }
        }
      },
      "System.Runtime.Serialization.Formatters.Soap/4.0.0.0": {
        "runtime": {
          "System.Runtime.Serialization.Formatters.Soap.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.3062.0"
          }
        }
      },
      "System.Configuration.Install/4.0.0.0": {
        "runtime": {
          "System.Configuration.Install.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.3062.0"
          }
        }
      },
      "Microsoft.JScript/10.0.0.0": {
        "runtime": {
          "Microsoft.JScript.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "14.7.3062.0"
          }
        }
      },
      "System.DirectoryServices/4.0.0.0": {
        "runtime": {
          "System.DirectoryServices.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.3062.0"
          }
        }
      }
    }
  },
  "libraries": {
    "SolidEdgeExplorerDLL/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "OpenMcdf/2.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0XVhI+P6pe80xYntIeF6H4F7AIL4ZolMTI5vkm3QUt9XTnRJht6CNYk1eSfI8YInRble6cw91ypF5llPXzKD/A==",
      "path": "openmcdf/2.4.1",
      "hashPath": "openmcdf.2.4.1.nupkg.sha512"
    },
    "OpenMcdf.Extensions/2.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V0yRZFXugpkDvLUeJu2IVwTx1IZWhcD7I5Q7fgwWmSwC4deCYMAKyWWl5J39v3QG7hfRykEy2mqDxZJZ8CqHdg==",
      "path": "openmcdf.extensions/2.4.0",
      "hashPath": "openmcdf.extensions.2.4.0.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UiLzLW+Lw6HLed1Hcg+8jSRttrbuXv7DANVj0DkL9g6EnnzbL75EB7EWsw5uRbhxd/4YdG8li5XizGWepmG3PQ==",
      "path": "system.numerics.vectors/4.4.0",
      "hashPath": "system.numerics.vectors.4.4.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZFCILZuOvtKPauZ/j/swhvw68ZRi9ATCfvGbk1QfydmcXBkIWecWKn/250UH7rahZ5OoDBaiAudJtPvLwzw85A==",
      "path": "system.text.encoding.codepages/6.0.0",
      "hashPath": "system.text.encoding.codepages.6.0.0.nupkg.sha512"
    },
    "Microsoft.VisualBasic/10.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "System.Windows.Forms/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "System.Deployment/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "System.Management/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "System.Runtime.Remoting/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "System.Security/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "System.Configuration/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Accessibility/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "System.Runtime.Serialization.Formatters.Soap/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "System.Configuration.Install/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.JScript/10.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "System.DirectoryServices/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}